Launcher/SettingWindow.xaml

<Window x:Class="Launcher.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="SettingWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="Tab" Margin="10,10,9.6,48">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="103" Margin="24,40,0,0" VerticalAlignment="Top" Width="262">
                        <TextBox x:Name="HotkeySelector" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" KeyDown="HotkeySelector_KeyDown"/>
                        <Grid HorizontalAlignment="Left" Height="54" Margin="10,38,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="-0.034,0.385">
                            <CheckBox x:Name="ModkeyAlt" Content="Alt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="ModkeyCtrl" Content="Control" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                        </Grid>
                        <Button x:Name="HotkeyApplyer" Content="Apply" Margin="0,0,10,10" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="HotkeyApplyer_Click"/>
                        <Label x:Name="HotkeyResisterResult" Content="" HorizontalAlignment="Left" Margin="127,7,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="749">
                        <Label Content="Key" Margin="0,6,720,0" VerticalAlignment="Top"/>
                        <TextBox Height="23" x:Name="ShortcutKeyword" Margin="33,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Height="39" Margin="10,54,9.8,0" VerticalAlignment="Top">
                        <Label Content="File" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="ShortcutTargetFile" Height="23" Margin="33,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Height="39" Margin="10,98,9.8,0" VerticalAlignment="Top">
                        <Label Content="App" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top"/>
                        <TextBox Height="23" x:Name="ShortcutTagetApp" Margin="33,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="31" Margin="10,157,0,0" VerticalAlignment="Top" Width="749">
                        <Label x:Name="ExistIndicator" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Height="23" RenderTransformOrigin="0.5,0.5"/>
                    </Grid>
                    <Grid Height="42" Margin="10,216,9.8,0" VerticalAlignment="Top">
                        <Button x:Name="ShortcutAdder" Content="Add" Margin="664,10,10,0" VerticalAlignment="Top" Click="ShortcutAdder_Click" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Margin="10,377,9.6,10">
            <Button x:Name="CloseButton" Content="Close" Margin="0,0,0,9" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="CloseButton_Click"/>
        </Grid>

    </Grid>
</Window>
